[uwsgi]
module = app
callable = app
master = true
processes = 5
# socket = app.sock
# socket = :8080
http = :8080 # for direct exposure of uwsgi to internet, no nginx
chmod-socket = 660
vacuum = true
die-on-term = true