server {

    listen 80;

    location / {
        include uwsgi_params;

        # K8S DEPOLYMENT
        # "api" here is the name of the application SERVICE
        # specified in api/deployment.yaml (service section) > metadata > name
        uwsgi_pass api:8080;

        # DOCKER DEPLOYMENT
        # "api" is the name of the api service specified in docker-compose
        # uwsgi_pass api:8080;
    }

}